{
  "name": "simple-rest-api",
  "version": "1.0.0",
  "description": "Simple rest api example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --unhandled-rejections=strict index.js"
  },
  "author": "Bjarne Voigtländer",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "nodemailer": "^6.4.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}